<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="cstom.css" rel="stylesheet">
    <script src="jsrespond.js"></script>
</head>

<body>

	<!-- javascript-->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<div class="loginBox">
			<div class="loginLine"><span>Enter Email</span><input type="text" placeholder="Enter username"></div>
			<div class="loginLine"><span>Enter Password</span><input type="password" placeholder="Enter password"></div>
			<div class="loginLine"><span>Forgot passowrd</span><input type="button" value="Login" class="redBtn redSmallBtn"></div>
		</div>
</body>
</body>
</html>
